

<html lang='en'>
    <head>
        <link href="css4.css" rel="stylesheet"/>
        <title>Jackie's CS50 Web Project</title>
    </head>
    <body>
        <header>
            <h1>Jackie's CS50 Web Development Project</h1>
        </header>
        <main>
            <h4>This is my first webpage. I will use it to share a little about me.</h4>

         Use this link to visit the high school that I teach at:
         <a href="https://www.hoodriver.k12.or.us/hrvhs">Hood River Valley High School.</a>
             <ul>
                 <li>This is
                 <a href="https://www.hoodriver.k12.or.us/Domain/1203">my teacher page.</a> </li>
             </ul>

         I am obsessed with my cat. Look how cute he is...
         </main>
         <footer>
               <table>
                   <tr>
                       <td><img alt="Baby" src="BabyCat.jpg" width="300" height="400"/></td>
                       <td><img alt="truck" src="CatTruck.jpg" width="300" height="400"/></td>
                       <td><img alt="grading" src="CatGrade.jpg" width="300" height="400"/></td>
                       <td><img alt="cute" src="CatCute.jpg" width="300" height="400"/></td>
                       <td><img alt="Nap" src="CatNap.JPG" width = "3--" height = "400"</td></td>
                   </tr>
               </table>
        </footer>

    </body>
</html